<component name="libraryTable">
  <library name="com.crashlytics.sdk.android:beta-1.2.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/18ceb74260e9a35494966d7d8f93d37d1475b636/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/18ceb74260e9a35494966d7d8f93d37d1475b636/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>