<component name="libraryTable">
  <library name="com.google.android.gms:play-services-places-11.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/5db35b3c8ca48b039647a2f2c2544dc393d10809/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/5db35b3c8ca48b039647a2f2c2544dc393d10809/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>