<component name="libraryTable">
  <library name="com.android.support:support-fragment-25.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/f59d62dc667a1b08c350d55a9c8dc87e5cb74824/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/f59d62dc667a1b08c350d55a9c8dc87e5cb74824/output/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../Android/Sdk/extras/android/m2repository/com/android/support/support-fragment/25.2.0/support-fragment-25.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../Android/Sdk/extras/android/m2repository/com/android/support/support-fragment/25.2.0/support-fragment-25.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>