<component name="libraryTable">
  <library name="com.android.support:design-25.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/d4518a9fb295395b9a761a7537b5c6ab0a70c67f/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/d4518a9fb295395b9a761a7537b5c6ab0a70c67f/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../Android/Sdk/extras/android/m2repository/com/android/support/design/25.0.1/design-25.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../Android/Sdk/extras/android/m2repository/com/android/support/design/25.0.1/design-25.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>