<component name="libraryTable">
  <library name="com.google.android.gms:play-services-drive-11.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/b5b37c862ecbbcb440e63484e4044811b41d4c37/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/b5b37c862ecbbcb440e63484e4044811b41d4c37/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>