<component name="libraryTable">
  <library name="com.google.android.gms:play-services-wallet-11.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/316bd3fa2189b4ae972a1cae7ec520d279060f3a/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/316bd3fa2189b4ae972a1cae7ec520d279060f3a/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>