<component name="libraryTable">
  <library name="com.google.android.gms:play-services-auth-base-11.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/9729d6a109ca666bb5af5a09c21f72245ef1704e/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/9729d6a109ca666bb5af5a09c21f72245ef1704e/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>