<component name="libraryTable">
  <library name="com.google.firebase:firebase-core-11.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/1fadac05bbf4d26e2bc0e8daaf991ea2cca3226b/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/1fadac05bbf4d26e2bc0e8daaf991ea2cca3226b/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>