<component name="libraryTable">
  <library name="com.google.firebase:firebase-crash-11.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/01010a72cbda3a672457e69a87707f5f7179fdda/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/01010a72cbda3a672457e69a87707f5f7179fdda/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>