<component name="libraryTable">
  <library name="com.google.firebase:firebase-common-11.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/7a0469a962a9e09c3fdfe67be594742a4befd626/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/7a0469a962a9e09c3fdfe67be594742a4befd626/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>