<component name="libraryTable">
  <library name="com.google.android.gms:play-services-ads-lite-11.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/398cf83629eaf03fd2b2311c8638db5479e10d52/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/398cf83629eaf03fd2b2311c8638db5479e10d52/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>