<component name="libraryTable">
  <library name="com.google.android.gms:play-services-iid-11.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/e7dd70ee5e51e9e3767c9d6c97d261944de92345/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/e7dd70ee5e51e9e3767c9d6c97d261944de92345/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>