<component name="libraryTable">
  <library name="com.google.android.gms:play-services-tasks-11.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/ce46403f0108691bd62a1d479a2444f2d4f12817/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/ce46403f0108691bd62a1d479a2444f2d4f12817/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>