<component name="libraryTable">
  <library name="com.google.firebase:firebase-analytics-impl-11.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/d59e1286bf13768fbab5da6ab9150aeab451c5ab/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/d59e1286bf13768fbab5da6ab9150aeab451c5ab/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>