<component name="libraryTable">
  <library name="com.google.firebase:firebase-iid-11.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/39a52ea7f78fdf20b1d95217fa4bcd267ab5e344/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/39a52ea7f78fdf20b1d95217fa4bcd267ab5e344/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>