<component name="libraryTable">
  <library name="com.google.android.gms:play-services-basement-11.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/42bc3575891be664e105143b60d9700efa4fa15f/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/42bc3575891be664e105143b60d9700efa4fa15f/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>