<component name="libraryTable">
  <library name="com.crashlytics.sdk.android:crashlytics-core-2.3.14">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/d094a92c0a2165d291a965e069f1192465b3f49d/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/d094a92c0a2165d291a965e069f1192465b3f49d/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>