<component name="libraryTable">
  <library name="com.google.android.gms:play-services-vision-11.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/9471db9a2f92ea5c337d8fe20abd3dd35726f040/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/9471db9a2f92ea5c337d8fe20abd3dd35726f040/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>