<component name="libraryTable">
  <library name="com.google.android.gms:play-services-auth-api-phone-11.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/42e2e466535aa7d1c754c97ced7daf591b3c612e/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/42e2e466535aa7d1c754c97ced7daf591b3c612e/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>