<component name="libraryTable">
  <library name="com.google.android.gms:play-services-analytics-11.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/700a52eeca5eecff3d27484eecd4f0545af640bd/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/700a52eeca5eecff3d27484eecd4f0545af640bd/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>