<component name="libraryTable">
  <library name="com.google.firebase:firebase-database-connection-11.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/f6a0cb6bbcf0646b6055902a34fccbd2d9fb68b2/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/f6a0cb6bbcf0646b6055902a34fccbd2d9fb68b2/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>