<component name="libraryTable">
  <library name="com.google.android.gms:play-services-cast-11.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/eae6e1647df64ca916969403c41dbeddbdc4d30b/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/eae6e1647df64ca916969403c41dbeddbdc4d30b/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>