<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="guillotine_small_margin">24dp</dimen>
    <dimen name="guillotine_medium_margin">48dp</dimen>
    <dimen name="guillotine_large_margin">100dp</dimen>
    <dimen name="guillotine_divider_height">40dp</dimen>
    <dimen name="textsize">17sp</dimen>
    <dimen name="ledger_text">14sp</dimen>
    <dimen name="navigation_text">19sp</dimen>
    <dimen name="guillotine_item_text_size">20sp</dimen>
    <dimen name="guillotine_actionbar_background_view_height">35dp</dimen>

    <dimen name="inner_img_xxxl">27dp</dimen>
    <dimen name="text_size_button_xl">23sp</dimen>

    <dimen name="text_size_button_xxxxs">12dp</dimen>
    <dimen name="text_size_button_xxxs">16dp</dimen>
    <dimen name="text_size_button_xs">18dp</dimen>
    <dimen name="text_size_button_s">20dp</dimen>
</resources>
