<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="feed">FEED</string>
    <string name="activity">ACTIVITY</string>
    <string name="settings">SETTINGS</string>
    <string name="app_name">Chandigarh Golf Club</string>
    <!-- Main list items -->
    <string name="main_sample">Sample Circle menu</string>
    <string name="main_no_rotation">No rotation</string>
    <string name="main_attributes">XML attributes</string>
    <string name="main_dynamic_attributes">Dynamic attributes</string>
    <string name="main_any_view">Any view</string>
    <string name="main_dynamic_children">Dynamic children</string>
    <!-- Menu names -->
    <string name="business_card">Business Card</string>
    <string name="calendar">Calendar</string>
    <string name="cloud">Cloud</string>
    <string name="facebook">Facebook</string>
    <string name="key">Key</string>
    <string name="mail">Mail</string>
    <string name="profile">Profile</string>
    <string name="tag">Tag</string>
    <string name="voice_search">Voice Search</string>
    <!-- Buttons -->
    <string name="button_add">Add child</string>
    <string name="action_settings">Settings</string>
    <string name="button_remove">Remove child</string>
    <!-- Menu items -->
    <string name="speed">speed</string>
    <string name="radius">radius</string>
    <string name="is_rotating">isRotating</string>
    <string name="first_child_position">firstChildPosition</string>
    <!-- Dialog -->
    <string name="dialog_speed">Set speed attribute</string>
    <string name="dialog_speed_value">speed: %d</string>
    <string name="dialog_radius">Set radius attribute</string>
    <string name="dialog_radius_value">radius: %ddp</string>
    <string name="dialog_is_rotating">Set isRotating attribute</string>
    <string name="dialog_first_child_position">Set the firstChildPosition attribute</string>
    <!-- Toasts -->
    <string name="start_app">Starting application: %s</string>
    <string name="center_click">Center has been clicked</string>
    <string name="title_activity_teatime_booking">Teatime_booking</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_activity_course">Course</string>
    <string name="title_activity_about">About</string>
    <string name="title_activity_policy_onlinepayment">policy_onlinepayment</string>
    <string name="msg_sit_back">Sit back &amp; Relax! while we verify your mobile number</string>
    <string name="msg_manual_otp">(Enter the OTP below in case if we fail to detect the SMS automatically)</string>
    <string name="lbl_enter_otp">Enter OTP</string>
    <string name="lbl_submit">SUBMIT</string>

    <string name="tournaments">Golf Calender</string>
    <string name="newsevents">News/Events</string>
    <string name="news">News</string>
    <string name="events">Events</string>
    <string name="about">Score Card</string>
    <string name="scorecard">Score Card</string>
    <string name="clubrule">Club Rule</string>
    <string name="dresscode">Dress Code</string>
    <string name="gallery">Gallery</string>
    <string name="club">Club</string>
    <string name="course">Course</string>
    <string name="title_activity_news_events">News_events</string>
    <string name="title_activity_club">Club</string>
    <string name="title_activity_splash_screen">SplashScreen</string>
    <string name="title_activity_register">Register</string>
    <string name="title_activity_login_screen">Login_screen</string>
    <string name="hint_num">Mobile Number</string>
    <string name="login">Login</string>
    <string name="hint_pass">Password</string>
    <string name="member">Member\'s Login</string>
    <string name="category">Category</string>
    <string name="membership_no">Membership No.</string>
    <string name="prefix">Prefix</string>
    <string name="first_name">Name</string>
    <string name="last_name">Last Name</string>
    <string name="father_name">Father\'s Name</string>
    <string name="email_id">Email Id</string>
    <string name="dob">Date Of Birth</string>
    <string name="address1">Address</string>
    <string name="address2">Address2</string>
    <string name="state">State</string>
    <string name="city">City</string>
    <string name="memcode">Memcode</string>
    <string name="phone">Phone</string>
    <string name="CreditLimit">CreditLimit</string>
    <string name="mobile">Mobile</string>
    <string name="title_activity_facility_detail">Facility_detail</string>
    <string name="membal">Balance</string>
    <string name="startdate">Start Date</string>
    <string name="enddate">End Date</string>
    <string name="billnum">Bill Number</string>
    <string name="BillDate">Date</string>
    <string name="narration">Narration</string>
    <string name="companyName">Location</string>
    <string name="amount">Amount</string>
    <string name="CrAmount">CrAmount</string>
    <string name="DrAmount">DrAmount</string>
    <string name="balance">Balance</string>
    <string name="CrDr">CrDr</string>
    <string name="title_activity_notification">Notification</string>
    <string name="title_activity_Accountdetail">Account Details</string>
    <string name="title_activity_accountStatement">Account Statement</string>
    <string name="title_activity_paynow">Paynow</string>
    <string name="title_activity_ledger_detail">LedgerDetail</string>
    <string name="title_activity_notification_list">Notification_list</string>
    <string name="title_activity_phone__digits">Phone_Digits</string>
    <string name="title_activity_pay_now">PayNow</string>
    <string name="paynow">Pay Now</string>
    <string name="text_no_data">No Data found</string>
    <string name="text_no_player">No Player Available</string>
    <string name="dialog_message_no_internet">No internet Connection Available!</string>
    <string name="dialog_message_internet">Connection Available!</string>
    <string name="about_Loading">Loading Scorecard</string>
    <string name="course_loading">Loading Course Information</string>
    <string name="club_loading">About Club...</string>
    <string name="gallery_loading">Loading Images...</string>
    <string name="news_loading"><![CDATA[Loading News & Events...]]></string>
    <string name="tournament_loading">Loading Golf Calendar...</string>
    <string name="ledger_loading">Loading Account Statement..</string>
    <string name="notification_loading">Loading Notifications....</string>
    <string name="login_loading">Logging in..</string>
    <string name="title_activity_tabular">TabularActivity</string>
    <string name="join">Join</string>
    <string name="name">Name</string>
    <string name="last_min_golf">Last Minute Golf</string>
    <string name="time">Time</string>
    <string name="time1">Time</string>
    <string name="select_time">Select Time</string>
    <string name="sr_no">Sr.</string>
    <string name="refresh">Refresh</string>
    <string name="retrieve_popup">Kindly Provide your MemberId and registered 10 digit Mobile number.Password will be sent to your registered Mobile number</string>
    <string name="number_nomatch_popup">Entered Phone number is not matched with registered mobile number  </string>
    <string name="available_player">Available Golf Players</string>
    <string name="management_commite">Managing Committee</string>

    <string name="verify_phn">Verify Phone Number</string>
    <string name="otp_text">Waiting to automatically detect  on sms sent to\u0020<xliff:g id="view">%1$s</xliff:g>.Wrong Number?</string>
    <string name="err_otp">Try  Again</string>
    <string name="text_otp">We will send you one time SMS Message\n Carrier rates may apply</string>
    <string name="verifi_code">Verification Code</string>
    <string name="resent">Resend Code</string>
    <string name="hintPhone">Phone Number</string>
    <string name="err_phn_number">Please enter phone number</string>
    <string name="dgts__okay">Ok</string>


</resources>
