<LinearLayout


    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg1"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/appbar"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/back_btn"
              android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_keyboard_backspace_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/btn_text"
                android:textSize="@dimen/textsize"
            android:layout_centerInParent="true"
                android:id="@+id/title"

                android:text="@string/title_activity_accountStatement"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:id="@+id/search_date"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/calendar"/>

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/btn_text"
        android:visibility="gone"
        android:id="@+id/search_lay"
        android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_start_date"
                    android:layout_width="match_parent"


                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"

                    >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:singleLine="true"
                        android:id="@+id/start_date"
                        android:textColorHint="#676767"
                        android:editable="false"

                        android:focusableInTouchMode="false"
                        android:hint="@string/startdate"
                        android:drawableLeft="@drawable/calender_a"
                        android:drawablePadding="10dp"/>
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_end_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"

                    >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:singleLine="true"
                        android:id="@+id/end_date"
                        android:editable="false"
                        android:focusableInTouchMode="false"
                        android:textColorHint="#676767"
                        android:hint="@string/enddate"
                        android:drawableLeft="@drawable/calender_a"
                        android:drawablePadding="10dp"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:layout_height="50dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/btn_text"
                    android:background="@color/appbar"
                    android:id="@+id/date_submit"
                    android:text="@string/lbl_submit"/>


            </LinearLayout>






    </LinearLayout>


    <RelativeLayout


        android:background="@color/btn_text"

        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/ledger_lay"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ledger_list"
            android:layout_margin="10dp"
            android:divider="@null"
            android:dividerHeight="0dp"
            ></ListView>
        <include layout="@layout/layout_no_data_found" />
    </RelativeLayout>




    </LinearLayout>