<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/appbar_layout"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/btn_text"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/appbar"
                android:elevation="2dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/scorecard"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:gravity="center|center_vertical"
                        android:text="@string/scorecard"
                        android:textColor="@color/btn_text"
                        android:textSize="@dimen/textsize" />

                    <TextView
                        android:id="@+id/clubrule"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:gravity="center|center_vertical"
                        android:text="@string/clubrule"
                        android:textColor="@color/btn_text"
                        android:textSize="@dimen/textsize" />

                    <TextView
                        android:id="@+id/dresscode"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:gravity="center|center_vertical"
                        android:text="@string/dresscode"
                        android:textColor="@color/btn_text"
                        android:textSize="@dimen/textsize" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/view_scorecard"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_weight=".33"
                        android:background="@color/btn_text" />

                    <View
                        android:id="@+id/view_clubrule"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_weight=".33"
                        android:background="@color/appbar" />

                    <View
                        android:id="@+id/view_dresscode"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_weight=".33"
                        android:background="@color/appbar" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                   ></android.support.v7.widget.RecyclerView>

                <include layout="@layout/layout_no_data_found" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>