
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:background="@drawable/bg1"
    android:layout_height="match_parent" >


    <LinearLayout
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" >
        <include
            layout="@layout/appbar_layout"
            ></include>
<RelativeLayout
    android:layout_height="match_parent"
    android:background="@color/btn_text"
   xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">
    
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/noti_list"></ListView>

    <include layout="@layout/layout_no_data_found" />
    
    
</RelativeLayout>


        </LinearLayout>
    </FrameLayout>