<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/appbar_layout"></include>



            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
           android:fillViewport="true"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <include layout="@layout/layout_no_data_found" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"

                    android:orientation="vertical">


                    <WebView
                        android:id="@+id/text_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/textcolor"

                        android:textSize="@dimen/textsize"></WebView>


                    "/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"></View>

                    <LinearLayout
                        android:id="@+id/pdf_lay"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:background="@color/background_textview"


                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/policy_onlinepayment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:drawableLeft="@drawable/arrow"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="Click here to view policy for Online Payment"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/textsize"

                            />


                        <TextView
                            android:id="@+id/msg_president"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"

                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:drawableLeft="@drawable/arrow"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:visibility="gone"
                            android:text="Message from President"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/textsize"

                            />

                        <TextView
                            android:id="@+id/managementcommte"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:drawableLeft="@drawable/arrow"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="@string/management_commite"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/textsize"


                            />
                    </LinearLayout>


                </LinearLayout>
                </RelativeLayout>
            </ScrollView>
        </LinearLayout>

</FrameLayout>