<?xml version="1.0" encoding="utf-8"?>
<LinearLayout


    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/ledger_lay"
    android:layout_height="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_start_date"
                android:layout_width="match_parent"


                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:singleLine="true"
                    android:id="@+id/start_date"
                    android:textColorHint="#676767"
                    android:editable="false"

                    android:focusableInTouchMode="false"
                    android:hint="@string/startdate"
                    android:drawableLeft="@drawable/calender_a"
                    android:drawablePadding="10dp"/>
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_end_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:singleLine="true"
                android:id="@+id/end_date"
                android:editable="false"
                android:focusableInTouchMode="false"
                android:textColorHint="#676767"
                android:hint="@string/enddate"
                android:drawableLeft="@drawable/calender_a"
                android:drawablePadding="10dp"/>
        </android.support.design.widget.TextInputLayout>
</LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:layout_height="50dp">
        <Button
            android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_margin="5dp"
            android:textAlignment="center"
            android:background="@color/appbar"
            android:id="@+id/date_submit"
            android:text="@string/lbl_submit"/>


</LinearLayout>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent">



            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingBottom="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize"
                    android:id="@+id/billnum_text"
                    android:textColor="@color/textcolor"
                    android:text="@string/billnum"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize"
                    android:id="@+id/billnum"
                    android:textColor="@color/textcolor"
                    android:layout_alignParentRight="true"
                    android:text=""/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/view"></View>




            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingBottom="10dp"
                android:layout_marginTop="25dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize"
                    android:id="@+id/BillDate_text"
                    android:textColor="@color/textcolor"
                    android:text="@string/BillDate"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize"
                    android:id="@+id/BillDate"
                    android:textColor="@color/textcolor"
                    android:layout_alignParentRight="true"
                    android:text=""/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/view"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:paddingBottom="10dp"
                android:layout_marginTop="25dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize"
                    android:id="@+id/narration_text"
                    android:textColor="@color/textcolor"
                    android:text="@string/narration"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize"
                    android:layout_weight=".5"
                    android:id="@+id/Narration"
                    android:gravity="right"
                    android:textColor="@color/textcolor"

                    android:text=""/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/view"></View>






            <LinearLayout
                android:layout_width="match_parent"
                android:paddingBottom="10dp"
                android:layout_marginTop="25dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize"
                    android:id="@+id/CompanyName_text"
                    android:textColor="@color/textcolor"
                    android:text="@string/companyName"/>
                <TextView
                    android:layout_width="0dp"
                    android:gravity="right"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize"
                    android:id="@+id/CompanyName"
                    android:textColor="@color/textcolor"

                    android:text=""/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/view"></View>


            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingBottom="10dp"
                android:layout_marginTop="25dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize"
                    android:id="@+id/Amount_text"
                    android:textColor="@color/textcolor"
                    android:text="@string/amount"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize"
                    android:id="@+id/Amount"
                    android:textColor="@color/textcolor"
                    android:layout_alignParentRight="true"
                    android:text=""/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/view"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingBottom="10dp"
                android:layout_marginTop="25dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize"
                    android:id="@+id/CrAmount_text"
                    android:textColor="@color/textcolor"
                    android:text="@string/CrAmount"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize"
                    android:id="@+id/CrAmount"
                    android:textColor="@color/textcolor"
                    android:layout_alignParentRight="true"
                    android:text=""/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/view"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:paddingBottom="10dp"
                android:layout_marginTop="25dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize"
                    android:id="@+id/DrAmount_text"
                    android:textColor="@color/textcolor"
                    android:text="@string/DrAmount"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".5"

                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize"
                    android:id="@+id/DrAmount"
                    android:textColor="@color/textcolor"
                    android:gravity="right"
                    android:text=""/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/view"></View>





            <LinearLayout
                android:layout_width="match_parent"
                android:paddingBottom="10dp"
                android:layout_marginTop="25dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize"
                    android:id="@+id/Balance_text"
                    android:textColor="@color/textcolor"
                    android:text="@string/balance"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize"
                    android:id="@+id/Balance"
                    android:textColor="@color/textcolor"

                    android:text=""/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/view"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingBottom="10dp"
                android:layout_marginTop="25dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize"
                    android:id="@+id/CrDr_text"
                    android:textColor="@color/textcolor"
                    android:text="@string/CrDr"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize"
                    android:id="@+id/CrDr"
                    android:textColor="@color/textcolor"
                    android:layout_alignParentRight="true"
                    android:text=""/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/view"></View>



        </LinearLayout>

    </ScrollView>
</LinearLayout>




