<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/appbar_layout"></include>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/header_cover_image"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/user_profile_photo"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_below="@+id/header_cover_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-75dp"
                    android:background="@drawable/usericon"
                    android:elevation="5dp"
                    android:scaleType="fitXY"

                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/profile_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/header_cover_image"
                    android:background="@color/btn_text"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:paddingBottom="24dp">
                    <ImageView
                        android:id="@+id/add_friend"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_toLeftOf="@+id/logout"
                        android:visibility="gone" />
                    <ImageView
                        android:id="@+id/logout1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                       android:layout_marginTop="16dp"
                        android:visibility="visible" />
                    <TextView
                        android:id="@+id/welcome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="76dp"
                        android:text="Welcome"
                        android:textColor="@color/textcolor"
                        android:textSize="24sp" />
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/welcome"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:text=""
                        android:textColor="@color/textcolor"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:text=""
                        android:textColor="@color/textcolor"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/memcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/category"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:text=""
                        android:textColor="@color/textcolor"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/balance"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_below="@+id/memcode"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="14dp"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text=""
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/navigation_text"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/profile_layout"
                    android:background="@color/btn_text">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/appbar1"
                            android:padding="10dp"
                            android:text="Account Detail"
                            android:textColor="@color/btn_text"
                            android:textSize="@dimen/navigation_text"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/account_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:drawableRight="@drawable/ic_play_arrow_24dp"
                            android:padding="10dp"
                            android:text="@string/title_activity_Accountdetail"
                            android:textSize="@dimen/navigation_text" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/appbar"></View>

                        <TextView
                            android:id="@+id/account_statement"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:drawableRight="@drawable/ic_play_arrow_24dp"
                            android:padding="10dp"
                            android:text="@string/title_activity_accountStatement"
                            android:textSize="@dimen/navigation_text" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/appbar"></View>

                        <TextView
                            android:id="@+id/pay_now"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:drawableRight="@drawable/ic_play_arrow_24dp"
                            android:padding="10dp"
                            android:text="@string/paynow"
                            android:textSize="@dimen/navigation_text" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/appbar"></View>
                    </LinearLayout>

                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>